In [215]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split

In [216]:
from keras.models import Sequential
from keras.layers.core import Dense, Activation
from keras.utils import np_utils

In [217]:
credit_default=pd.read_csv("cleaned_cerditcard.csv")

In [218]:
credit_default.head()

,Unnamed: 0,limit_bal,age,pay_1,pay_2,pay_3,pay_4,pay_5,pay_6,bill_amt1,...,pay_amt3,pay_amt4,pay_amt5,pay_amt6,default,grad_school,university,high_school,male,married
0,0,20000,24,2,2,0,0,0,0,3913,...,0,0,0,0,1,0,1,0,0,1
1,1,120000,26,0,2,0,0,0,2,2682,...,1000,1000,0,2000,1,0,1,0,0,0
2,2,90000,34,0,0,0,0,0,0,29239,...,1000,1000,1000,5000,0,0,1,0,0,0
3,3,50000,37,0,0,0,0,0,0,46990,...,1200,1100,1069,1000,0,0,1,0,0,1
4,4,50000,57,0,0,0,0,0,0,8617,...,10000,9000,689,679,0,0,1,0,1,1

In [219]:
credit_default.shape

(30000, 27)

In [220]:
credit_default = credit_default.drop(credit_default.columns[[0]], axis=1)

In [221]:
credit_default.head()

,limit_bal,age,pay_1,pay_2,pay_3,pay_4,pay_5,pay_6,bill_amt1,bill_amt2,...,pay_amt3,pay_amt4,pay_amt5,pay_amt6,default,grad_school,university,high_school,male,married
0,20000,24,2,2,0,0,0,0,3913,3102,...,0,0,0,0,1,0,1,0,0,1
1,120000,26,0,2,0,0,0,2,2682,1725,...,1000,1000,0,2000,1,0,1,0,0,0
2,90000,34,0,0,0,0,0,0,29239,14027,...,1000,1000,1000,5000,0,0,1,0,0,0
3,50000,37,0,0,0,0,0,0,46990,48233,...,1200,1100,1069,1000,0,0,1,0,0,1
4,50000,57,0,0,0,0,0,0,8617,5670,...,10000,9000,689,679,0,0,1,0,1,1

In [222]:
X= credit_default.drop('default', axis=1)

In [223]:
X.head()

,limit_bal,age,pay_1,pay_2,pay_3,pay_4,pay_5,pay_6,bill_amt1,bill_amt2,...,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,grad_school,university,high_school,male,married
0,20000,24,2,2,0,0,0,0,3913,3102,...,689,0,0,0,0,0,1,0,0,1
1,120000,26,0,2,0,0,0,2,2682,1725,...,1000,1000,1000,0,2000,0,1,0,0,0
2,90000,34,0,0,0,0,0,0,29239,14027,...,1500,1000,1000,1000,5000,0,1,0,0,0
3,50000,37,0,0,0,0,0,0,46990,48233,...,2019,1200,1100,1069,1000,0,1,0,0,1
4,50000,57,0,0,0,0,0,0,8617,5670,...,36681,10000,9000,689,679,0,1,0,1,1

In [224]:
traget_name = 'default'
y= credit_default[traget_name]

In [225]:
y.head()

0    1
1    1
2    0
3    0
4    0
Name: default, dtype: int64

In [226]:
train_data_x, test_data_x, train_data_y, test_data_y =\
train_test_split(X,y, train_size=0.5, test_size=0.5, random_state=0)

In [227]:
train_data_x.head()

,limit_bal,age,pay_1,pay_2,pay_3,pay_4,pay_5,pay_6,bill_amt1,bill_amt2,...,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,grad_school,university,high_school,male,married
4943,70000,25,0,0,0,0,0,0,22935,23963,...,1414,1100,1104,1000,1155,0,1,0,0,0
29677,20000,34,0,0,0,0,0,0,16912,-2,...,0,0,310,9500,800,0,1,0,1,0
10145,400000,31,1,0,0,0,0,0,-166,-490,...,30001,2128,3009,8006,1028,1,0,0,1,0
3714,30000,41,0,0,0,0,0,0,29866,30900,...,0,0,0,0,0,0,1,0,1,1
5862,180000,26,0,0,0,0,0,0,10874,9324,...,2000,2000,3109,5000,5520,0,1,0,0,0

In [228]:
train_data_y.head()

4943     0
29677    0
10145    0
3714     0
5862     0
Name: default, dtype: int64

In [229]:
model = Sequential()

In [230]:
model.add(Dense(16, input_shape=(25,), name='Input_Layer', activation='relu'))

In [231]:
# 16 neurons, 
# 4 features in the dataset

In [232]:
# Output Layer
model.add(Dense(2, name='Output_Layer', activation='softmax'))

In [233]:
# 3 neuron b/c we want to classify the output or flower into 3 categories.

In [234]:
model.summary()

_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
Input_Layer (Dense)          (None, 16)                416
_________________________________________________________________
Output_Layer (Dense)         (None, 2)                 34
=================================================================
Total params: 450
Trainable params: 450
Non-trainable params: 0
_________________________________________________________________

In [235]:
# compile
model.compile(optimizer='sgd', loss='sparse_categorical_crossentropy', metrics=["accuracy"])

In [236]:
# adam => Adaptive momentum-based optimizer-this generally works well for deep NNs
# crossentropy => mean that the output is the probability distibution
# low crossentropy mean y_actual == y_predicted.

In [241]:
# Start training
model.fit(train_data_x, train_data_y, epochs=80, batch_size=16, verbose=1)

Epoch 1/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 2/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 3/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 4/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 5/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 6/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 7/80
15000/15000 [==============================] - 1s 47us/step - loss: 3.6190 - acc: 0.7755
Epoch 8/80
15000/15000 [==============================] - 1s 49us/step - loss: 3.6190 - acc: 0.7755
Epoch 9/80
15000/15000 [==============================] - 1s 55us/step - loss: 3.6190 - acc: 0.7755
Epoch 10/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 11/80
15000/15000 [==============================] - 1s 47us/step - loss: 3.6190 - acc: 0.7755
Epoch 12/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 13/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 14/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 15/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 16/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 17/80
15000/15000 [==============================] - 1s 47us/step - loss: 3.6190 - acc: 0.7755
Epoch 18/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 19/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 20/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 21/80
15000/15000 [==============================] - 1s 49us/step - loss: 3.6190 - acc: 0.7755
Epoch 22/80
15000/15000 [==============================] - 1s 54us/step - loss: 3.6190 - acc: 0.7755
Epoch 23/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 24/80
15000/15000 [==============================] - 1s 50us/step - loss: 3.6190 - acc: 0.7755
Epoch 25/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 26/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 27/80
15000/15000 [==============================] - 1s 49us/step - loss: 3.6190 - acc: 0.7755
Epoch 28/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 29/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 30/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 31/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 32/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 33/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 34/80
15000/15000 [==============================] - 1s 49us/step - loss: 3.6190 - acc: 0.7755
Epoch 35/80
15000/15000 [==============================] - 1s 52us/step - loss: 3.6190 - acc: 0.7755
Epoch 36/80
15000/15000 [==============================] - 1s 53us/step - loss: 3.6190 - acc: 0.7755
Epoch 37/80
15000/15000 [==============================] - 1s 49us/step - loss: 3.6190 - acc: 0.7755
Epoch 38/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 39/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 40/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 41/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 42/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 43/80
15000/15000 [==============================] - 1s 50us/step - loss: 3.6190 - acc: 0.7755
Epoch 44/80
15000/15000 [==============================] - 1s 56us/step - loss: 3.6190 - acc: 0.7755
Epoch 45/80
15000/15000 [==============================] - 1s 49us/step - loss: 3.6190 - acc: 0.7755
Epoch 46/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 47/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 48/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 49/80
15000/15000 [==============================] - 1s 47us/step - loss: 3.6190 - acc: 0.7755
Epoch 50/80
15000/15000 [==============================] - 1s 49us/step - loss: 3.6190 - acc: 0.7755
Epoch 51/80
15000/15000 [==============================] - 1s 53us/step - loss: 3.6190 - acc: 0.7755
Epoch 52/80
15000/15000 [==============================] - 1s 57us/step - loss: 3.6190 - acc: 0.7755
Epoch 53/80
15000/15000 [==============================] - 1s 56us/step - loss: 3.6190 - acc: 0.7755
Epoch 54/80
15000/15000 [==============================] - 1s 56us/step - loss: 3.6190 - acc: 0.7755
Epoch 55/80
15000/15000 [==============================] - 1s 49us/step - loss: 3.6190 - acc: 0.7755
Epoch 56/80
15000/15000 [==============================] - 1s 49us/step - loss: 3.6190 - acc: 0.7755
Epoch 57/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 58/80
15000/15000 [==============================] - 1s 62us/step - loss: 3.6190 - acc: 0.7755
Epoch 59/80
15000/15000 [==============================] - 1s 62us/step - loss: 3.6190 - acc: 0.7755
Epoch 60/80
15000/15000 [==============================] - 1s 47us/step - loss: 3.6190 - acc: 0.7755
Epoch 61/80
15000/15000 [==============================] - 1s 47us/step - loss: 3.6190 - acc: 0.7755
Epoch 62/80
15000/15000 [==============================] - 1s 47us/step - loss: 3.6190 - acc: 0.7755
Epoch 63/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 64/80
15000/15000 [==============================] - 1s 49us/step - loss: 3.6190 - acc: 0.7755
Epoch 65/80
15000/15000 [==============================] - 1s 54us/step - loss: 3.6190 - acc: 0.7755
Epoch 66/80
15000/15000 [==============================] - 1s 56us/step - loss: 3.6190 - acc: 0.7755
Epoch 67/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 68/80
15000/15000 [==============================] - 1s 47us/step - loss: 3.6190 - acc: 0.7755
Epoch 69/80
15000/15000 [==============================] - 1s 47us/step - loss: 3.6190 - acc: 0.7755
Epoch 70/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 71/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 72/80
15000/15000 [==============================] - 1s 53us/step - loss: 3.6190 - acc: 0.7755
Epoch 73/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 74/80
15000/15000 [==============================] - 1s 50us/step - loss: 3.6190 - acc: 0.7755
Epoch 75/80
15000/15000 [==============================] - 1s 48us/step - loss: 3.6190 - acc: 0.7755
Epoch 76/80
15000/15000 [==============================] - 1s 47us/step - loss: 3.6190 - acc: 0.7755
Epoch 77/80
15000/15000 [==============================] - 1s 47us/step - loss: 3.6190 - acc: 0.7755
Epoch 78/80
15000/15000 [==============================] - 1s 47us/step - loss: 3.6190 - acc: 0.7755
Epoch 79/80
15000/15000 [==============================] - 1s 47us/step - loss: 3.6190 - acc: 0.7755
Epoch 80/80
15000/15000 [==============================] - 1s 47us/step - loss: 3.6190 - acc: 0.7755

In [242]:
loss, accuracy = model.evaluate(test_data_x, test_data_y, verbose=0)

In [243]:
print("Loss={:.2f}".format(loss))

Loss=3.51

In [244]:
print("Accuracy={:.2f}".format(accuracy))

Accuracy=0.78