# Tensorflow

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('cleaned_cerditcard.csv')

In [3]:
data.head()

,Unnamed: 0,limit_bal,age,pay_1,pay_2,pay_3,pay_4,pay_5,pay_6,bill_amt1,...,pay_amt3,pay_amt4,pay_amt5,pay_amt6,default,grad_school,university,high_school,male,married
0,0,20000,24,2,2,0,0,0,0,3913,...,0,0,0,0,1,0,1,0,0,1
1,1,120000,26,0,2,0,0,0,2,2682,...,1000,1000,0,2000,1,0,1,0,0,0
2,2,90000,34,0,0,0,0,0,0,29239,...,1000,1000,1000,5000,0,0,1,0,0,0
3,3,50000,37,0,0,0,0,0,0,46990,...,1200,1100,1069,1000,0,0,1,0,0,1
4,4,50000,57,0,0,0,0,0,0,8617,...,10000,9000,689,679,0,0,1,0,1,1