In [179]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split

In [180]:
from keras.models import Sequential
from keras.layers.core import Dense, Activation
from keras.utils import np_utils

In [181]:
credit_default=pd.read_csv("cleaned_cerditcard.csv")

In [182]:
credit_default.head()

,Unnamed: 0,limit_bal,age,pay_1,pay_2,pay_3,pay_4,pay_5,pay_6,bill_amt1,...,pay_amt3,pay_amt4,pay_amt5,pay_amt6,default,grad_school,university,high_school,male,married
0,0,20000,24,2,2,0,0,0,0,3913,...,0,0,0,0,1,0,1,0,0,1
1,1,120000,26,0,2,0,0,0,2,2682,...,1000,1000,0,2000,1,0,1,0,0,0
2,2,90000,34,0,0,0,0,0,0,29239,...,1000,1000,1000,5000,0,0,1,0,0,0
3,3,50000,37,0,0,0,0,0,0,46990,...,1200,1100,1069,1000,0,0,1,0,0,1
4,4,50000,57,0,0,0,0,0,0,8617,...,10000,9000,689,679,0,0,1,0,1,1

In [183]:
credit_default.shape

(30000, 27)

In [184]:
credit_default = credit_default.drop(credit_default.columns[[0]], axis=1)

In [185]:
credit_default.head()

,limit_bal,age,pay_1,pay_2,pay_3,pay_4,pay_5,pay_6,bill_amt1,bill_amt2,...,pay_amt3,pay_amt4,pay_amt5,pay_amt6,default,grad_school,university,high_school,male,married
0,20000,24,2,2,0,0,0,0,3913,3102,...,0,0,0,0,1,0,1,0,0,1
1,120000,26,0,2,0,0,0,2,2682,1725,...,1000,1000,0,2000,1,0,1,0,0,0
2,90000,34,0,0,0,0,0,0,29239,14027,...,1000,1000,1000,5000,0,0,1,0,0,0
3,50000,37,0,0,0,0,0,0,46990,48233,...,1200,1100,1069,1000,0,0,1,0,0,1
4,50000,57,0,0,0,0,0,0,8617,5670,...,10000,9000,689,679,0,0,1,0,1,1

In [186]:
X= credit_default.drop('default', axis=1)

In [187]:
X.head()

,limit_bal,age,pay_1,pay_2,pay_3,pay_4,pay_5,pay_6,bill_amt1,bill_amt2,...,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,grad_school,university,high_school,male,married
0,20000,24,2,2,0,0,0,0,3913,3102,...,689,0,0,0,0,0,1,0,0,1
1,120000,26,0,2,0,0,0,2,2682,1725,...,1000,1000,1000,0,2000,0,1,0,0,0
2,90000,34,0,0,0,0,0,0,29239,14027,...,1500,1000,1000,1000,5000,0,1,0,0,0
3,50000,37,0,0,0,0,0,0,46990,48233,...,2019,1200,1100,1069,1000,0,1,0,0,1
4,50000,57,0,0,0,0,0,0,8617,5670,...,36681,10000,9000,689,679,0,1,0,1,1

In [188]:
traget_name = 'default'
y= credit_default[traget_name]

In [189]:
y.head()

0    1
1    1
2    0
3    0
4    0
Name: default, dtype: int64

In [190]:
train_data_x, test_data_x, train_data_y, test_data_y =\
train_test_split(X,y, train_size=0.5, test_size=0.5, random_state=0)

In [191]:
train_data_x.head()

,limit_bal,age,pay_1,pay_2,pay_3,pay_4,pay_5,pay_6,bill_amt1,bill_amt2,...,pay_amt2,pay_amt3,pay_amt4,pay_amt5,pay_amt6,grad_school,university,high_school,male,married
4943,70000,25,0,0,0,0,0,0,22935,23963,...,1414,1100,1104,1000,1155,0,1,0,0,0
29677,20000,34,0,0,0,0,0,0,16912,-2,...,0,0,310,9500,800,0,1,0,1,0
10145,400000,31,1,0,0,0,0,0,-166,-490,...,30001,2128,3009,8006,1028,1,0,0,1,0
3714,30000,41,0,0,0,0,0,0,29866,30900,...,0,0,0,0,0,0,1,0,1,1
5862,180000,26,0,0,0,0,0,0,10874,9324,...,2000,2000,3109,5000,5520,0,1,0,0,0

In [192]:
train_data_y.head()

4943     0
29677    0
10145    0
3714     0
5862     0
Name: default, dtype: int64

In [203]:
model = Sequential()

In [204]:
model.add(Dense(16, input_shape=(25,), name='Input_Layer', activation='relu'))

In [205]:
# 16 neurons, 
# 4 features in the dataset

In [206]:
# Output Layer
model.add(Dense(2, name='Output_Layer', activation='softmax'))

In [207]:
# 3 neuron b/c we want to classify the output or flower into 3 categories.

In [208]:
model.summary()

_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
Input_Layer (Dense)          (None, 16)                416
_________________________________________________________________
Output_Layer (Dense)         (None, 2)                 34
=================================================================
Total params: 450
Trainable params: 450
Non-trainable params: 0
_________________________________________________________________

In [209]:
# compile
model.compile(optimizer='sgd', loss='sparse_categorical_crossentropy', metrics=["accuracy"])

In [210]:
# adam => Adaptive momentum-based optimizer-this generally works well for deep NNs
# crossentropy => mean that the output is the probability distibution
# low crossentropy mean y_actual == y_predicted.

In [ ]:
# Start training
model.fit(train_data_x, train_data_y, epochs=50, batch_size=2, verbose=1)

Epoch 1/50
15000/15000 [==============================] - 5s 352us/step - loss: 12.4990 - acc: 0.2245
Epoch 2/50
15000/15000 [==============================] - 5s 329us/step - loss: 12.4990 - acc: 0.2245
Epoch 3/50
15000/15000 [==============================] - 5s 332us/step - loss: 12.4990 - acc: 0.2245
Epoch 4/50
15000/15000 [==============================] - 5s 331us/step - loss: 12.4990 - acc: 0.2245
Epoch 5/50
15000/15000 [==============================] - 5s 334us/step - loss: 12.4990 - acc: 0.2245
Epoch 6/50
15000/15000 [==============================] - 5s 338us/step - loss: 12.4990 - acc: 0.2245
Epoch 7/50
15000/15000 [==============================] - 5s 336us/step - loss: 12.4990 - acc: 0.2245
Epoch 8/50
15000/15000 [==============================] - 5s 338us/step - loss: 12.4990 - acc: 0.2245
Epoch 9/50
15000/15000 [==============================] - 5s 340us/step - loss: 12.4990 - acc: 0.2245
Epoch 10/50
15000/15000 [==============================] - 5s 341us/step - loss: 12.4990 - acc: 0.2245
Epoch 11/50
15000/15000 [==============================] - 5s 344us/step - loss: 12.4990 - acc: 0.2245
Epoch 12/50
15000/15000 [==============================] - 5s 343us/step - loss: 12.4990 - acc: 0.2245
Epoch 13/50
15000/15000 [==============================] - 5s 341us/step - loss: 12.4990 - acc: 0.2245
Epoch 14/50
15000/15000 [==============================] - 5s 359us/step - loss: 12.4990 - acc: 0.2245
Epoch 15/50
15000/15000 [==============================] - 6s 389us/step - loss: 12.4990 - acc: 0.2245
Epoch 16/50
15000/15000 [==============================] - 6s 393us/step - loss: 12.4990 - acc: 0.2245
Epoch 17/50
15000/15000 [==============================] - 5s 314us/step - loss: 12.4990 - acc: 0.2245
Epoch 18/50
15000/15000 [==============================] - 5s 319us/step - loss: 12.4990 - acc: 0.2245
Epoch 19/50
15000/15000 [==============================] - 5s 316us/step - loss: 12.4990 - acc: 0.2245
Epoch 20/50
15000/15000 [==============================] - 5s 348us/step - loss: 12.4990 - acc: 0.2245
Epoch 21/50
10916/15000 [====================>.........] - ETA: 1s - loss: 12.4784 - acc: 0.2258

In [ ]:
loss, accuracy = model.evaluate(test_data_x, test_data_y, verbose=0)

In [ ]:
print("Loss={:.2f}".format(loss))

In [ ]:
print("Accuracy = {:.2f}".format(accuracy))

In [ ]:
input_dim = train_data_x.shape[1]

model = Sequential()
model.add(Dense(256, input_shape=(input_dim,), activation='relu'))
model.add(Dense(256, activation='relu'))
model.add(Dense(64, activation='relu'))
model.add(Dense(64, activation='relu'))
model.add(Dense(10, activation='relu'))
model.add(Dense(10, activation='sigmoid'))
model.add(Dense(1,  activation='sigmoid'))

In [ ]:
model.compile(optimizer='sgd', loss='binary_crossentropy', metrics=['accuracy'])

In [ ]:
history = model.fit(
              np.array(train_data_x), np.array(train_data_y),
              batch_size=25, epochs=50, verbose=1,
              validation_data=(np.array(test_data_x), np.array(test_data_y)))

In [ ]:
score = model.evaluate(np.array(test_data_x), np.array(test_data_y), verbose=0)
print('Test Loss:', score[0])
print('Test Accuracy:', score[1])

In [ ]:
model2 = Sequential()
model2.add(Dense(256, input_shape=(input_dim,), activation='relu', weights=model.layers[0].get_weights()))
model2.add(Dense(256, activation='relu', weights=model.layers[1].get_weights()))
model2.add(Dense(64, activation='relu', weights=model.layers[2].get_weights()))
model2.add(Dense(64, activation='relu', weights=model.layers[3].get_weights()))
model2.add(Dense(10, activation='sigmoid', weights=model.layers[4].get_weights()))

In [ ]:
activations = model2.predict_on_batch(np.array(test_data_x))

In [ ]:
from sklearn.manifold import TSNE

tsne = TSNE(n_components=2, perplexity=25, verbose=0, n_iter=500, random_state=1337)
samples = tsne.fit_transform(activations)

In [ ]:
import matplotlib.pyplot as plt
fig,ax = plt.subplots(1,2)
fig.set_size_inches(20,10)

ax[0].scatter(*samples[test_data_y==0].T,color='b', alpha=0.5, label='default: NO')
ax[1].scatter(*samples[test_data_y==1].T,color='r', alpha=0.5, label='default: YES')

plt.tight_layout()
plt.show()